item { 
  id: 1
  name: 'AFenYanDie'
}
item { 
  id: 2
  name: 'BaLiCuiFengDie'
}
item { 
  id: 3
  name: 'BaiGouXiaDie'
}
item { 
  id: 4
  name: 'BaiYanDie'
}
item { 
  id: 5
  name: 'BiFengDie'
}
item { 
  id: 6
  name: 'BianWenDaiYanDie'
}
item { 
  id: 7
  name: 'BoTaiXuanHuiDie'
}
item { 
  id: 8
  name: 'CaiFenDie'
}
item { 
  id: 9
  name: 'CanFuXieDie'
}
item { 
  id: 10
  name: 'ChanFuXiaDie'
}
item { 
  id: 11
  name: 'JuHuangDouFenDie'
}
item { 
  id: 12
  name: 'CuiLanYanXiaDie'
}
item { 
  id: 13
  name: 'CuiXiuJuYanDie'
}
item { 
  id: 14
  name: 'DaChiJuanFenDie'
}
item { 
  id: 15
  name: 'DaWeiFenDie'
}
item { 
  id: 16
  name: 'DaZiLiuLiHuiDie'
}
item { 
  id: 17
  name: 'AHuiDie'
}
item { 
  id: 18
  name: 'PeiBaoXiaDie'
}
item { 
  id: 19
  name: 'GanJuFengDie'
}
item { 
  id: 20
  name: 'GeHuangQianFenDie'
}
item { 
  id: 21
  name: 'GouChiYanXieDie'
}
item { 
  id: 22
  name: 'GuBeiNiJiuYanDie'
}
item { 
  id: 23
  name: 'HeiWangXieDie'
}
item { 
  id: 24
  name: 'HongHuiDie'
}
item { 
  id: 25
  name: 'HongJiMeiFengDie'
}
item { 
  id: 26
  name: 'HongJinFenDie'
}
item { 
  id: 27
  name: 'HuBanDie'
}
item { 
  id: 28
  name: 'HuaNongDie'
}
item { 
  id: 29
  name: 'HuangGouXiaDie'
}
item { 
  id: 30
  name: 'HuangHuanXiaDie'
}
item { 
  id: 31
  name: 'JianChiCuiXiaDie'
}
item { 
  id: 32
  name: 'JianWenJuanFenDie'
}
item { 
  id: 33
  name: 'JianWenYunFenDie'
}
item { 
  id: 34
  name: 'JinShangFengDie'
}
item { 
  id: 35
  name: 'JinSeXiaDie'
}
item { 
  id: 36
  name: 'JuanBanDie'
}
item { 
  id: 37
  name: 'JuanFenDie'
}
item { 
  id: 38
  name: 'JuanXiaDie'
}
item { 
  id: 39
  name: 'KaHuiDie'
}
item { 
  id: 40
  name: 'KuanBianHuangFenDie'
}
item { 
  id: 41
  name: 'LanDianZiBanDie'
}
item { 
  id: 42
  name: 'LanFengDie'
}
item { 
  id: 43
  name: 'LanHuiDie'
}
item { 
  id: 44
  name: 'LaoBanXiaDie'
}
item { 
  id: 45
  name: 'LiMingDouFenDie'
}
item { 
  id: 46
  name: 'LianHuanXiaDie'
}
item { 
  id: 47
  name: 'LiangHuiDie'
}
item { 
  id: 48
  name: 'LiuLiXiaDie'
}
item { 
  id: 49
  name: 'LiuZiShanXiaDie'
}
item { 
  id: 50
  name: 'LvBaoXiaDie'
}
item { 
  id: 51
  name: 'MeiYanXiaDie'
}
item { 
  id: 52
  name: 'MiWenFengNongDie'
}
item { 
  id: 53
  name: 'MuNvZhenYanDie'
}
item { 
  id: 54
  name: 'NiDaoMeiYanDie'
}
item { 
  id: 55
  name: 'PuSeJiuYanDie'
}
item { 
  id: 56
  name: 'PuHuiDie'
}
item { 
  id: 57
  name: 'QingFengDie'
}
item { 
  id: 58
  name: 'QingHaiHongZhuHuiDie'
}
item { 
  id: 59
  name: 'ZhaMeiDianXiaDie'
}
item { 
  id: 60
  name: 'QuBanZhuXiaDie'
}
item { 
  id: 61
  name: 'QuWenZiHuiDie'
}
item { 
  id: 62
  name: 'ShanDouFenDie'
}
item { 
  id: 63
  name: 'SheMuHeYanDie'
}
item { 
  id: 64
  name: 'SiChuanJuanDie'
}
item { 
  id: 65
  name: 'SuNongDie'
}
item { 
  id: 66
  name: 'TuJiaoXiaoFenDie'
}
item { 
  id: 67
  name: 'WangXieDie'
}
item { 
  id: 68
  name: 'WeiNaSiYanHuiDie'
}
item { 
  id: 69
  name: 'WuBanKeNongDie'
}
item { 
  id: 70
  name: 'XiMenZhenYanDie'
}
item { 
  id: 71
  name: 'XianHuiDie'
}
item { 
  id: 72
  name: 'XiaoHongXiaDie'
}
item { 
  id: 73
  name: 'XiaoHuangBanNongDie'
}
item { 
  id: 74
  name: 'XiuXiaDie'
}
item { 
  id: 75
  name: 'XuanHuiDie'
}
item { 
  id: 76
  name: 'XuanZhuDaiXiaDie'
}
item { 
  id: 77
  name: 'XunMaXiaDie'
}
item { 
  id: 78
  name: 'YaNongDie'
}
item { 
  id: 79
  name: 'YanHuiDie'
}
item { 
  id: 80
  name: 'YangMeiXianXiaDie'
}
item { 
  id: 81
  name: 'YiNuoXiaoBaoDie'
}
item { 
  id: 82
  name: 'YiPaJuanDie'
}
item { 
  id: 83
  name: 'YinBanBaoDie'
}
item { 
  id: 84
  name: 'YinBaoXiaDie'
}
item { 
  id: 85
  name: 'YinWenGuNongDie'
}
item { 
  id: 86
  name: 'YuDaiFengDie'
}
item { 
  id: 87
  name: 'YunBaoXiaDie'
}
item { 
  id: 88
  name: 'YunFenDie'
}
item { 
  id: 89
  name: 'ZhenXiaDie'
}
item { 
  id: 90
  name: 'ZhenZhuJuanDie'
}
item { 
  id: 91
  name: 'ZhiWenDaoNongDie'
}
item { 
  id: 92
  name: 'ZhongHuanXiaDie'
}
item { 
  id: 93
  name: 'ZhuFenDie'
}
item { 
  id: 94
  name: 'ZhuFeiXiaDie'
}
