Accept:application/json, text/javascript, */*; q=0.01
Accept-Encoding:gzip, deflate
Accept-Language:zh-CN,zh;q=0.9
Cache-Control:no-cache
Connection:keep-alive
Content-Length:310
Content-Type:application/x-www-form-urlencoded; charset=UTF-8
Cookie:_WEU=HPg_m7eVomhVrFGVSw3vsFYHjcvW9GDZbwzwW9nKqax6m6LFY_3erB9xmJOc3Rq7; JSESSIONID=49F1C851119B4ACE1F72746ED02D5CB5; JSESSIONID=98921BFF875708E895AD76E707F385A6
Host:newxk.urp.seu.edu.cn
Origin:http://newxk.urp.seu.edu.cn
Pragma:no-cache
Referer:http://newxk.urp.seu.edu.cn/xsxkapp/sys/xsxkapp/*default/grablessons.do
token:f9ffcfa4-7409-4911-bd21-02ace768c1e0
User-Agent:Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.88 Safari/537.36
X-Requested-With:XMLHttpRequest